{
  "name": "danielcanedragon",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Dragon/danielcanedragon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-Dragon/danielcanedragon/issues"
  },
  "homepage": "https://github.com/Daniel-Dragon/danielcanedragon#readme",
  "devDependencies": {
    "@wordpress/scripts": "^25.4.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "mini-css-extract-plugin": "^2.7.2",
    "raw-loader": "^4.0.2",
    "string-replace-loader": "^3.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1"
  }
}
